plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
compileJava.options.encoding('utf-8')
compileTestJava.options.encoding('utf-8')
javadoc.options.encoding('utf-8')

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.5.6')
}

test {

}